set noparent

# Checks to eventually enable
filter=-build/header_guard  # 32 found
filter=-build/include  # 41 found
filter=-build/include_subdir  # 39 found
filter=-build/include_what_you_use  # 345 found
filter=-build/namespaces  # 72 found
filter=-build/namespaces_literals  # 12 found
filter=-legal/copyright  # 2 found
filter=-readability/braces  # 76 found
filter=-readability/casting  # 16 found
filter=-readability/check  # 35 found
filter=-readability/inheritance  # 367 found
filter=-runtime/explicit  # 11 found
filter=-runtime/indentation_namespace  # 89 found; might conflict with clang-format
filter=-runtime/int  # 10 found
filter=-runtime/string  # 36 found
filter=-readability/multiline_comment,-readability/multiline_string  # Errors due to cpplint not handling multiline comments/strings well

# Unused checks
filter=-build/c++11  # Reports C++11 headers that aren't allowed for specific Google projects.
filter=-build/include_order  # Forces include ordering that may not always be desirable
filter=-runtime/references  # Disallows non-const references (forces use of pointer)
filter=-readability/nolint  # Conflicts with clang-tidy
filter=-readability/todo  # Requires TODO to have a username
filter=-whitespace  # Formatting determined by clang-format
